*{
    margin: 0;
    padding: 0;
    font-family: serif;
}

.navbar{
    background-color: rgb(255, 98, 98);
    max-width: 100%;
    height: 60px;
}
.section-1{
    background-color: rgb(42, 37, 37);
    max-width: 100%;
    height: 560px;
}
.section-consultation{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    height: auto;
    padding-top: 20px;
}
.sc-boxes{
    background-color: rgb(77, 142, 72);
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin: auto;
    margin-top: 100px;
}
@media screen and (max-width:1200px){
    .section-consultation{
        background-color: #fff;
        width: 1200px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
   }
}
@media  screen and (max-width:998px) {
    .section-consultation{
        background-color: #fff;
        width: 998px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
   }
    
}
@media screen and (max-width: 576px){
    .section-consultation{
         background-color: #fff;
         width: 575px;
         display: grid;
         grid-template-columns: 50% 50%;
    }
}
.section-servises{
    display: flex;
    justify-content: center;
    background-color: rgb(154, 134, 134);
    max-width: 100%;
    height: 560px;
    margin-top: 50px;
    padding-top: 20px;
    
}
.ss-boxes{
    background-color: #fff;
    width: 250px;
    height: 50px;
    margin: auto;
    border-radius: 15px;
}
@media screen and (max-width:1200px) {
    .section-servises{
        background-color: rgb(128, 124, 124);
        width: 1200px;
        
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}
@media screen and (max-width:998px) {
    .section-servises{
        background-color: rgb(128, 124, 124);
        width: 998px;
        
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:576px) {
    .section-servises{
        background-color: rgb(128, 124, 124);
        width: 576px;
        
        display: grid;
        grid-template-columns: 50%;
    }
}
.section-specialists{
    display: flex;
    justify-content: center;
    background-color: rgb(154, 134, 134);
    max-width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 150px;
}
.spec-box{
    background-color: #fff;
    width: 250px;
    height: 300px;
    margin: auto;
    margin-top: 150px;
    border-radius: 15px;
}
@media screen and (max-width:1200px) {
    .section-specialists{
        width: 1200px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}
@media screen and (max-width:998px) {
    .section-specialists{
        width: 998px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:576px) {
    .section-specialists{
        width: 576px;
        display: grid;
        grid-template-columns: 50%;
    }
}